# Ecommerce-Kafka-multi-module

./: pom.xml
core/: pom.xml
core/src/main/java/com/kafka/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/com/kafka/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  RejectOrderCommand.java  ReserveProductCommand.java
core/src/main/java/com/kafka/core/events/: OrderCreatedEvents.java  OrdersApprovedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservationFaildEvent.java  ProductReservedEvent.java
core/src/main/java/com/kafka/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/kafka/creditcardprocessorservice/: CreditCardProcessorServiceApplication.java
credit-card-processor-service/src/main/java/com/kafka/creditcardprocessorservice/constroller/: CreditCardProcessorController.java
credit-card-processor-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/kafka/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kafka/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/kafka/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/kafka/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
order-service/src/main/java/com/kafka/orderservice/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
order-service/src/main/java/com/kafka/orderservice/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java
order-service/src/main/java/com/kafka/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/kafka/orderservice/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/kafka/orderservice/service/handler/: OrdersCommandsHandler.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/kafka/paymentservice/config/: ApplicationConfig.java  KafkaConfig.java
payment-service/src/main/java/com/kafka/paymentservice/jpa/entity/: PaymentEntity.java
payment-service/src/main/java/com/kafka/paymentservice/jpa/repository/: PaymentRepository.java
payment-service/src/main/java/com/kafka/paymentservice/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/kafka/paymentservice/service/handler/: PaymentsCommandsHandler.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/kafka/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kafka/productservice/config/: KafkaConfig.java
product-service/src/main/java/com/kafka/productservice/controller/: ProductsController.java
product-service/src/main/java/com/kafka/productservice/dto/: ProductCreationRequest.java  ProductCreationResponse.java
product-service/src/main/java/com/kafka/productservice/jpa/entity/: ProductEntity.java
product-service/src/main/java/com/kafka/productservice/jpa/repository/: ProductRepository.java
product-service/src/main/java/com/kafka/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/kafka/productservice/service/handler/: ProductCommandHandler.java
product-service/src/main/resources/: application.properties
